<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <main class="main-content">
            <section class="left-section">
                <div class="left-content">
                    <div class="profile-details">
                        <img class="profile-image" src="assets/imgs/mypic.jpg" alt="DP">
                        <p class="name">Aritra Pramanick</p>
                        <p class="designation">Full Stack Devoloper</p>
                        <p class="description">Passionate About Coding</p>
                        <div class="contact-item">
                            <div class="social-media">
                                <div class="icon">
                                    <a href="/facebook">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="icon">
                                    <a href="/linkdin">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="icon">
                                    <a href="/github">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <p class="contact"><i class="fa-solid fa-phone"></i>+919123763183</p>
                            <p class="contact"><i class="fa-solid fa-at"></i>aritrapra@gmail.com</p>
                            <p class="add"><i class="fa-solid fa-location-dot"></i>Mukterpur,Baneswarpur,<br>Balagarh,Hooghly<br>712515</p>
                        
                            <div class="skill">
                                <h2 class="skills">SKILLS</h2>
                                <div class="skill-name">
                                    <p>HTML,CSS</p>
                                    <div class="progress-bar">
                                        <div id="html" class="progress">
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-name">
                                    <p>Javascript</p>
                                    <div class="progress-bar">
                                        <div id="javascript" class="progress">
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-name">
                                    <p>PHP</p>
                                    <div class="progress-bar">
                                        <div id="php" class="progress">
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-name">
                                    <p>Mysql</p>
                                    <div class="progress-bar">
                                        <div id="mysql" class="progress">
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-name">
                                    <p>Java</p>
                                    <div class="progress-bar">
                                        <div id="java" class="progress">
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-name">
                                    <p>Python</p>
                                    <div class="progress-bar">
                                        <div id="python" class="progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="skills">
                                <h2 class="skills">Frameworks</h2>
                                <div class="skill-name">
                                    <p>Laravel</p>
                                    <div class="progress-bar">
                                        <div id="laravel" class="progress">
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-name">
                                    <p>React</p>
                                    <div class="progress-bar">
                                        <div id="react" class="progress">
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-name">
                                    <p>Bootstrap</p>
                                    <div class="progress-bar">
                                        <div id="bootstrap" class="progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>

                </div>
            </section>
            <section class="right-section">
                <div class="right-main-content">
                    <div class="right-details">
                        <h2 class="right-title">About Me</h2>
                        <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur perferendis et voluptates iure quod, sequi incidunt ut quas. Numquam distinctio eos laboriosam placeat exercitationem totam ex debitis, voluptates earum.</p>
                    </div>
                    <div class="right-details">
                        <h2 class="right-title">Education</h2>
                        <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur perferendis et voluptates iure quod, sequi incidunt ut quas. Numquam distinctio eos laboriosam placeat exercitationem totam ex debitis, voluptates earum.</p>
                    </div>
                    <div class="right-details">
                        <h2 class="right-title">Experience</h2>
                        <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur perferendis et voluptates iure quod, sequi incidunt ut quas. Numquam distinctio eos laboriosam placeat exercitationem totam ex debitis, voluptates earum.</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>


<style>
    *{
        color: #fff;
    }
    p{
        margin-bottom: 2px;
    }
    .right-title{
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0.5rem;
        letter-spacing: 1px;
        color: black;
    }
    .right-main-content{
        padding:2rem 3rem;
    
    }
    .progress{
        height: 4px;
        background-color: white;
    }
    .progress[id="laravel"]{
        width:100%;
    }
    .progress[id="react"]{
        width:85%;
    }
    .progress[id="bootstrap"]{
        width:100%;
    }
    .progress[id="html"]{
        width:100%;
    }
    .progress[id="javascript"]{
        width:90%;
    }
    .progress[id="php"]{
        width:90%;
    }
    .progress[id="mysql"]{
        width:90%;
    }
    .progress[id="java"]{
        width:80%;
    }
    .progress[id="python"]{
        width:95%;
    }
    .progress-bar{
        border: 1px solid white;
        height: 4px;
    }
    .skill-name{
        font-size: 0.65rem;
        font-weight: 0.65rem;
        text-align: left;
        padding-bottom: 0.5rem;
    }
    .skills{
        font-size: 00.75rem;
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0.5rem;
    }
    .contact{
        font-size: 0.75rem;
    }
    .contact > i{
        color: rgb(62, 158, 62);
    }
    .add{
        font-size: 0.7rem;
    }
    .add > i{
        color: rgb(123, 48, 48);
    }
    .icon{
        display: inline-block;
        margin: auto;

    }
    .icon:nth-child(1) > a > i{
        color: blue;
    }

    .icon:nth-child(2) > a > i{
        color: rgb(104, 104, 205);
    }

    .icon:nth-child(3) > a > i{
        color: rgb(13, 13, 14);
    }
    .social-media{
        list-style: none;

    }
    .contact-item{
        text-align: center;
    }
    .main-content{
        min-height: 1000px;
        display: grid;
        grid-template-columns: 300px 700px;
        width: 90%;
    }
    @media  screen and (max-width:674px) {
        .main-content{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    .left-section{
        background-color: rgb(111, 104, 104);
    }
    .right-section{
        background-color: rgb(168, 168, 185);
        
        
    }   

    .left-content{
        padding: 1rem;
    }

    .profile-image{
        display: block;
        margin: auto;
        border: 5px white solid;
        border-radius: 30%;
        width: 60%;
    }

    .name{
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.02px;
        padding: 0.8rem;
    }

    .designation{
        font-size: 0.75rem;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 0.5rem;
    }

    .description{
        font-size: 0.75rem;
        text-align: center;
        padding: 1rem;
    }
    @media all (max-width:674px){
        
    }
    
</style>